<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStorage.Configurations\SmartStorage.Configurations.csproj" />
    <ProjectReference Include="..\SmartStorage.Infraestructure\SmartStorage.Infraestructure.csproj" />
    <ProjectReference Include="..\SmartStorage.Shared\SmartStorage.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="0.12.0" />
	</ItemGroup>

</Project>
