<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStorage.Configurations\SmartStorage.Configurations.csproj" />
    <ProjectReference Include="..\SmartStorage.Infraestructure\SmartStorage.Infraestructure.csproj" />
    <ProjectReference Include="..\SmartStorage.Shared\SmartStorage.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="QuestPDF" Version="2025.12.3.1-alpha2" />
	</ItemGroup>

</Project>
