# SmartStorage.Web

./: .gitignore  README.md
SmartStorage-API/SmartStorage-API/: Program.cs  SmartStorage-API.csproj  SmartStorage-API.http  SmartStorage.API.csproj  Utils.cs  appsettings.json
SmartStorage-API/SmartStorage-API/Authentication/Config/: AuthConfig.cs  TokenConfiguration.cs
SmartStorage-API/SmartStorage-API/Authentication/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
SmartStorage-API/SmartStorage-API/Authentication/DTO's/: AccountCredentialsDTO.cs  TokenDTO.cs  UserDTO.cs
SmartStorage-API/SmartStorage-API/Authentication/Repositories/: IUserRepository.cs
SmartStorage-API/SmartStorage-API/Authentication/Services/: ILoginService.cs  IUserAuthService.cs
SmartStorage-API/SmartStorage-API/Business/: IEmployeeBusiness.cs  IProductBusiness.cs  ISaleBusiness.cs  IShelfBusiness.cs
SmartStorage-API/SmartStorage-API/Business/Implementations/: EmployeeBusinessImplementation.cs  ProductBusinessImplementation.cs  SaleBusinessImplementation.cs  ShelfBusinessImplementation.cs
SmartStorage-API/SmartStorage-API/Context/: SmartStorageContext.cs
SmartStorage-API/SmartStorage-API/Controllers/: AuthController.cs  EmployeesController.cs  ProductsController.cs  SalesController.cs  ShelfController.cs  StorageController.cs
SmartStorage-API/SmartStorage-API/DTO/: AllocateProductToShelfDTO.cs  EmployeeDTO.cs  NewSaleDTO.cs  NewShelfDTO.cs  ProductDTO.cs  SaleDTO.cs  ShelfDTO.cs
SmartStorage-API/SmartStorage-API/Data/VO/: EmployeeVO.cs  EnterVO.cs  ProductVO.cs  SaleVO.cs  ShelfVO.cs
SmartStorage-API/SmartStorage-API/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
SmartStorage-API/SmartStorage-API/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
SmartStorage-API/SmartStorage-API/Migrations/: 20251008163045_ChangeToSqlServer.Designer.cs  20251008163045_ChangeToSqlServer.cs  20251008164430_FixEmployeeAnnotations.cs  20251008164633_FixEmployeeAnnotationsModelBuilder.cs  20251009151216_FixEnterAnnotations.cs  20251009161819_add-migration ChangeTablesNames.Designer.cs  20251009161819_add-migration ChangeTablesNames.cs  SmartStorageContextModelSnapshot.cs
SmartStorage-API/SmartStorage-API/Model/: Employee.cs  Enter.cs  Product.cs  Sale.cs  Shelf.cs
SmartStorage-API/SmartStorage-API/Properties/: launchSettings.json
SmartStorage-API/SmartStorage-API/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
SmartStorage-API/SmartStorage-API/Service/: IEmployeeService.cs  IProductService.cs  ISaleService.cs  IShelfService.cs  IStorageService.cs
SmartStorage-API/SmartStorage.APIGateway/: Program.cs  SmartStorage.APIGateway.csproj  appsettings.json
SmartStorage-API/SmartStorage.APIGateway/Properties/: launchSettings.json
SmartStorage-API/SmartStorage.AiAPI/: Program.cs  SmartStorage.AiAPI.csproj  SmartStorage.AiAPI.http
SmartStorage-API/SmartStorage.AiAPI/Controllers/: AiController.cs
SmartStorage-API/SmartStorage.AiAPI/Properties/: launchSettings.json
SmartStorage-API/SmartStorage.AiAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
SmartStorage-API/SmartStorage.AiAPI/Repository/: AiRepository.cs
SmartStorage-API/SmartStorage.AiAPI/Utils/: Utils.cs
SmartStorage-API/SmartStorage.Blazor/: App.razor  Program.cs  SmartStorage.Blazor.csproj  _Imports.razor
SmartStorage-API/SmartStorage.Blazor/Auth/: AuthStateProvider.cs  IAuthService.cs
SmartStorage-API/SmartStorage.Blazor/Enums/: DialogStates.cs
SmartStorage-API/SmartStorage.Blazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SmartStorage-API/SmartStorage.Blazor/Pages/: Dialog.razor  EditProduct.razor  Home.razor  Loading.razor  Products.razor
SmartStorage-API/SmartStorage.Blazor/Properties/: launchSettings.json
SmartStorage-API/SmartStorage.Blazor/Services/: AiService.cs  EmailService.cs  ReportsService.cs
SmartStorage-API/SmartStorage.Blazor/Utils/: ApiException.cs  ApiExtensions.cs  ChatMessage.cs  ShowDialog.cs  VariablesExtensions.cs
SmartStorage-API/SmartStorage.Blazor/wwwroot/: appsettings.json  index.html
SmartStorage-API/SmartStorage.Configurations/: SmartStorage.Configurations.csproj
SmartStorage-API/SmartStorage.Configurations/Config/: ApplicationBuilderExtensions.cs  DatabaseConfigurations.cs  PolicyExtensions.cs  SwaggerExtensions.cs
SmartStorage-API/SmartStorage.EmailAPI/: Program.cs  SmartStorage.EmailAPI.csproj  SmartStorage.EmailAPI.http  appsettings.json
SmartStorage-API/SmartStorage.EmailAPI/Config/: EmailSettings.cs
SmartStorage-API/SmartStorage.EmailAPI/Controllers/: EmailController.cs
SmartStorage-API/SmartStorage.EmailAPI/MessageConsumer/: RabbitMQEmailConsumer.cs
SmartStorage-API/SmartStorage.EmailAPI/Properties/: launchSettings.json
SmartStorage-API/SmartStorage.EmailAPI/Repository/: EmailRepository.cs
SmartStorage-API/SmartStorage.EmailAPI/Utils/: Utils.cs
SmartStorage-API/SmartStorage.ReportsAPI/: Program.cs  SmartStorage.ReportsAPI.csproj  SmartStorage.ReportsAPI.http  appsettings.json
SmartStorage-API/SmartStorage.ReportsAPI/Controllers/: ReportsController.cs
SmartStorage-API/SmartStorage.ReportsAPI/Properties/: launchSettings.json
SmartStorage-API/SmartStorage.ReportsAPI/Repository/: ReportRepository.cs
SmartStorage-API/SmartStorage.ReportsAPI/Utils/: Utils.cs
SmartStorage-API/SmartStorage.Shared/: SmartStorage.Shared.csproj
SmartStorage-API/SmartStorage.Shared/Auth/: Role.cs
SmartStorage-API/SmartStorage.Shared/DTO/: AccountCredentialsDTO.cs  TokenDTO.cs  UserDTO.cs
SmartStorage-API/SmartStorage.Shared/Enum/: EnumTipoUsuario.cs
SmartStorage-API/SmartStorage.Shared/HypermediaSupport/: HyperMediaLink.cs  ISupportHyperMedia.cs
SmartStorage-API/SmartStorage.Shared/Model/: BaseEntity.cs  Employee.cs  Enter.cs  Product.cs  Sale.cs  Shelf.cs  User.cs
SmartStorage-API/SmartStorage.Shared/Utils/: Version.cs
SmartStorage-API/SmartStorage.Shared/VO/: AccountCredentialsVO.cs  EmployeeVO.cs  EnterVO.cs  ProductVO.cs  SaleVO.cs  ShelfVO.cs  TokenVO.cs  UserVO.cs
(+124 files in other folders)
